0:0:0:0:0:0:0:1 - - [10/Nov/2018:20:44:16 -0500] "GET /SpringMVCAnnotationOnlineStore HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:20:50:47 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:20:50:58 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:05:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:09:30 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:27:55 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:27:59 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:40:42 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:41:13 -0500] "GET /SpringMVCAnnotationOnlineStore HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:41:19 -0500] "GET /SpringMVCAnnotationOnlineStore/ HTTP/1.1" 500 36839 http-bio-8080-exec-5 6159
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:41:20 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:21:48:04 -0500] "GET /SpringMVCAnnotationOnlineStore/ HTTP/1.1" 500 36843 http-bio-8080-exec-1 6169
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:46:49 -0500] "GET /SpringMVCAnnotationOnlineStore/ HTTP/1.1" 500 36843 http-bio-8080-exec-1 6171
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:47:09 -0500] "GET /SpringMVCAnnotationOnlineStore/ HTTP/1.1" 500 36843 http-bio-8080-exec-3 6019
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:53:04 -0500] "GET /SpringMVCAnnotationOnlineStore/ HTTP/1.1" 500 36843 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:53:10 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:53:14 -0500] "GET /SpringMVCAnnotationOnlineStore/ HTTP/1.1" 500 36843 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:22:53:18 -0500] "GET /SpringMVCAnnotationOnlineStore/?ksdjf HTTP/1.1" 500 36843 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:01:38 -0500] "GET /SpringMVCAnnotationOnlineStore/?ksdjf HTTP/1.1" 500 36843 http-bio-8080-exec-1 6162
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:19:47 -0500] "GET /SpringMVCAnnotationOnlineStore/?ksdjf HTTP/1.1" 200 1144 http-bio-8080-exec-1 13238
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:19:47 -0500] "GET /SpringMVCAnnotationOnlineStore/styles.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:20:26 -0500] "GET /SpringMVCAnnotationOnlineStore/styles.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:20:44 -0500] "GET /SpringMVCAnnotationOnlineStore/productList HTTP/1.1" 200 4147 http-bio-8080-exec-4 48539
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:21:18 -0500] "GET /SpringMVCAnnotationOnlineStore/productList HTTP/1.1" 200 4147 http-bio-8080-exec-7 48174
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:21:30 -0500] "GET /SpringMVCAnnotationOnlineStore/?ksdjf HTTP/1.1" 200 1144 http-bio-8080-exec-10 12041
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:21:30 -0500] "GET /SpringMVCAnnotationOnlineStore/styles.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:22:41 -0500] "GET /SpringMVCAnnotationOnlineStore/productList HTTP/1.1" 200 4147 http-bio-8080-exec-10 48155
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:22:41 -0500] "GET /SpringMVCAnnotationOnlineStore/styles.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:23:05 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 24120
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:23:05 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 24121
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:23:05 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 24077
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:23:05 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 24085
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:23:05 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 24086
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:23:22 -0500] "GET /SpringMVCAnnotationOnlineStore/styles.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:37:22 -0500] "GET /SpringMVCAnnotationOnlineStore/login HTTP/1.1" 404 1059 http-bio-8080-exec-5 12049
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:38:20 -0500] "GET /SpringMVCAnnotationOnlineStore HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:38:32 -0500] "GET /SpringMVCAnnotationOnlineStore/ HTTP/1.1" 404 1059 http-bio-8080-exec-5 12039
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:25 -0500] "GET /SpringMVCAnnotationOnlineStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:37 -0500] "GET /SpringMVCAnnotationOnlineStore/ HTTP/1.1" 200 1144 http-bio-8080-exec-3 12354
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:40:37 -0500] "GET /SpringMVCAnnotationOnlineStore/styles.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:42:02 -0500] "GET /SpringMVCAnnotationOnlineStore/login HTTP/1.1" 200 1825 http-bio-8080-exec-7 13314
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:42:02 -0500] "GET /SpringMVCAnnotationOnlineStore/styles.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:42:28 -0500] "GET /SpringMVCAnnotationOnlineStore/productList HTTP/1.1" 200 4147 http-bio-8080-exec-6 48382
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:42:28 -0500] "GET /SpringMVCAnnotationOnlineStore/styles.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:42:52 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 24099
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:42:52 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 24071
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:42:52 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 24072
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:43:16 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 24074
0:0:0:0:0:0:0:1 - - [10/Nov/2018:23:43:16 -0500] "GET /SpringMVCAnnotationOnlineStore/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 24064
